apply plugin: 'maven'
apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.zhy:okhttputils:2.3.7'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.google.code.gson:gson:2.6.2'
}

uploadArchives{
    repositories.mavenDeployer{
        def deployPath = file(getProperty('aar.mavenLibOkHttp'))
        repository(url:"file://${deployPath.absolutePath}")
        pom.project{
            groupId "com.zhihaoliang.util.http"
            artifactId "libokhttp"
            version "1.0"
        }
    }
}
