# LibOkHttpUtil

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhihaoliang/util/http/zokhttpsimple/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhihaoliang/util/http/zokhttpsimple/: MainActivity.java  MyOkHttpClientUtil.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhihaoliang/util/http/zokhttpsimple/: ExampleUnitTest.java
libokhttp/: build.gradle
libokhttp/com/zhihaoliang/util/http/libokhttp/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
libokhttp/com/zhihaoliang/util/http/libokhttp/1.0/: libokhttp-1.0.aar  libokhttp-1.0.aar.md5  libokhttp-1.0.aar.sha1  libokhttp-1.0.pom  libokhttp-1.0.pom.md5
libokhttp/om/zhihaoliang/util/http/libokhttp/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
libokhttp/om/zhihaoliang/util/http/libokhttp/1.0/: libokhttp-1.0.aar.md5  libokhttp-1.0.aar.sha1  libokhttp-1.0.pom.md5
libokhttp/repository/com/zhihaoliang/util/http/libokhttp/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
libokhttp/repository/com/zhihaoliang/util/http/libokhttp/1.0/: libokhttp-1.0.aar  libokhttp-1.0.aar.md5  libokhttp-1.0.aar.sha1  libokhttp-1.0.pom.sha1
libokhttp/repository/om/zhihaoliang/util/http/libokhttp/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
libokhttp/repository/om/zhihaoliang/util/http/libokhttp/1.0/: libokhttp-1.0.aar  libokhttp-1.0.pom  libokhttp-1.0.pom.sha1
libokhttp/src/androidTest/java/com/zhihaoliang/util/http/: ApplicationTest.java
libokhttp/src/main/: AndroidManifest.xml
libokhttp/src/main/java/com/zhihaoliang/util/http/: HttpCallBack.java  OkHttpClientUtil.java
libokhttp/src/test/java/com/zhihaoliang/util/http/: ExampleUnitTest.java
